# hyfish-android

./: README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/hyfish/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyfish/app/: MainActivity.kt
app/src/main/java/com/hyfish/app/data/: ArticleRepository.kt  FishDetailRepository.kt  FishRepository.kt  ForumRepository.kt  ScanRepository.kt  UserRepository.kt
app/src/main/java/com/hyfish/app/data/api/: ApiConfig.kt  ApiService.kt  ArticleResponse.kt  CaptureResponse.kt  CreateCommentRequest.kt  CreateCommentResponse.kt  CreatePostResponse.kt  ErrorResponse.kt  FishDetailResponse.kt  FishResponse.kt  ForumResponse.kt  LikePostResponse.kt  LoginRequest.kt  LoginResponse.kt  PostCaptureResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/hyfish/app/data/api/auth/: LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  (+2 more)
app/src/main/java/com/hyfish/app/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/hyfish/app/di/: Injection.kt
app/src/main/java/com/hyfish/app/helper/: ImageClassifierHelper.kt
app/src/main/java/com/hyfish/app/util/: Date.kt  EventOnce.kt  Images.kt
app/src/main/java/com/hyfish/app/view/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/hyfish/app/view/customview/: PasswordCharacters.kt
app/src/main/java/com/hyfish/app/view/fishes/: DetailFishViewModel.kt  FishDetailViewModel.kt  FishesAdapter.kt  FishesDetailActivity.kt  FishesFragment.kt  FishesViewModel.kt
app/src/main/java/com/hyfish/app/view/forum/: ForumFragment.kt  ForumViewModel.kt  PostAdapter.kt
app/src/main/java/com/hyfish/app/view/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/hyfish/app/view/home/: ArticleAdapter.kt  CaptureAdapter.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hyfish/app/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/hyfish/app/view/main/: ArticleAdapter.kt  CaptureAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hyfish/app/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/hyfish/app/view/scan/: ScanActivity.kt  ScanResultActivity.kt  ScanViewModel.kt
app/src/main/res/drawable/: gradient_login.xml  gradient_register.xml  ic_face_happy.xml  ic_face_sad.xml  ic_fishes.xml  rectangle.xml
app/src/main/res/layout/: activity_fishes_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post_add.xml  activity_post_detail.xml  activity_register.xml  activity_scan.xml  activity_scan_result.xml  fragment_fishes.xml  fragment_forum.xml  fragment_history.xml  fragment_home.xml  item_article.xml  item_capture.xml  item_comment.xml  item_fish.xml  item_post.xml  item_scan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hyfish/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
